@import "src/04_minimalistic.less";



.wrap-all{    
    background: black;
    filter: grayscale(0%);
    overflow-x: hidden;
}
 

.outer-wrap-header{
    background: linear-gradient(to right, #855988, #6b4984, #483475, #2b2f77, #141852, #070b34)
}


.outer-wrap-main {   
    background-image: url("https://images.pexels.com/photos/787320/pexels-photo-787320.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");    
}



.outer-wrap-footer{    
    background: linear-gradient(to right, #070b34,#141852,#2b2f77, #483475, #6b4984, #855988)
}

 