.inner-wrap-flash {
    display: none;
}

.outer-wrap-main {
    min-height: 90vh;
    background-image: url("http://c1.peakpx.com/wallpaper/216/142/374/iphone-laptop-macbook-pro-notebook-wallpaper-preview.jpg");
    background-size: cover;
}

.outer-wrap-main a {
    color: white;
}

.outer-wrap-breadcrumb {
    display: none;
}

.article {
    background: #4f2a1f;
    margin-top: 24px;
    margin-bottom: 12px;
    border-radius: 10px;
    padding: 12px;
    color: white;
}

.region-main {
    background: #4f2a1f;
    margin-top: 24px;
    margin-bottom: 12px;
    border-radius: 10px;
    // padding: 4px;
    color: white;
}

.byline {
    background: #4f2a1f;
    margin-top: 24px;
    margin-bottom: 12px;
    border-radius: 10px;
    padding: 12px;
    color: white;
}

.wrap-sidebar {
    background: #4f2a1f;
    margin-top: 24px;
    margin-bottom: 12px;
    border-radius: 10px;

    color: white;
}