/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
// .inner-wrap {
//     max-width: 1100px;
//     margin: 0 auto;
// }

// .region-header{
//     background: yellow;
// }

// .outer-wrap-main{
//     background: black;
// }

// .inner-wrap-main{
//     background: red;
// }

// .rm-navbar{
//     background: pink;
// }



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: grey;
    font-size: 1.6rem;
}

.site-logo {
    display: none;
}

.wrap-all {
    width: 100%;
    margin: auto;
    text-align: center;
}

.wrap-all a {
    color: white;
}

.rm-swipe-right a {
    display: none;
}

.outer-wrap-header,
.inner-wrap-header {
    height: 10vh;
    background-color: #eee;
    margin: 0;
    padding: 0;
}

.rm-navbar {
    text-align: center;
}

.my-navbar li {
    display: inline-block;
    margin-right: 10px;
    color: black;
}

.outer-wrap-footer {
    background-color: white;
}

.site-footer {
    background-color: white;
}

/* grid and grid elements */

.region-header {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.site-logo-text {
    font-size: 2rem;
    font-weight: bold;
}

.site-logo-text-icon {
    display: none;
}

.outer-wrap-flash,
.outer-wrap-breadcrumb {
    display: none;
}

.outer-wrap-main {
    min-height: 90vh;
    background-image: url("http://c1.peakpx.com/wallpaper/216/142/374/iphone-laptop-macbook-pro-notebook-wallpaper-preview.jpg");
    background-size: cover;
}

.region-main {
    width: 60%;
    margin: auto;
    text-align: left;
    color: white
}

.toc h4,
.toc ul,
.toc li {
    list-style: none;
    color: white;
    text-align: left;
    margin-left: 10px;
}

.toc a {
    color: white;
}

.has-sidebar-left {
    margin-left: 0;

}

.region-main img {
    filter: grayscale(100%);
}

.region-main {
    padding-bottom: 10px;
}

.article h1 {
    margin-top: 0;

}

.article {
    margin-top: 10px;
    width: 100%;
    padding: 30px;
    background: rgba(169, 169, 169, 0.705);
    border-radius: 10px;
}



.footer-column-wrapper {

    background-color: darkgrey;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    padding-top: 30px;
    height: 30vh;
}

.inner-wrap-main .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


@media (max-width: 1000px) {

    /* grid and grid elements on page collaps. Change gtc to a single fraction */
    .region-header {
        display: grid;
        grid-template-columns: 1fr;
    }

    .rm-desktop {
        display: none;
    }

    .footer-column-wrapper {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr;
    }

    .rm-swipe-right a {
        color: white;
        display: inline-block;
    }
}