.site-logo {
    display: none;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header,
.inner-wrap-footer,
.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
}

.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    margin-bottom: 12px;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.inner-wrap {}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5)
}

.region-header-col-2 {
    #desinax-vgrid.column(14)
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns)
}

.region-flash {
    #desinax-vgrid.column(@columns)
}


.region-main {
    #desinax-vgrid.column(@columns *3/4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0)
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10)
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns *1/4)
}

.region-sidebar-right {
    #desinax-vgrid.push(1)
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1/4 - 1)
}




// responsive
@media screen and(max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar.has-sidebar-right {
            #desinax-vgrid.column(@columns)
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns)
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns)
    }


}

@media screen and(max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns)
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);

    }

}

.footer-column {
    #desinax-vgrid.column(@columns / 3)
}

.site-footer {
    #desinax-vgrid.column(@columns)
}